.sign-in
    max-width: 380px
    display: flex
    flex-direction: column

    *
        box-sizing: border-box !important

.title
    margin: 10px 0

.buttons
    display: flex
    justify-content: space-between
